[gd_scene format=3 uid="uid://cw2s1a7v8b2b2"]

[ext_resource type="Script" uid="uid://cmlvvnqfhsv3" path="res://menu.gd" id="1_m3nu"]
[ext_resource type="Texture2D" uid="uid://bp55slrdlebg5" path="res://ChatGPT Image 23 de mai. de 2026, 13_59_07.png" id="2_4hy44"]
[ext_resource type="FontFile" uid="uid://v5bke8fdlyvg" path="res://ARCADEPI.TTF" id="3_font"]
[ext_resource type="FontFile" uid="uid://b177i15h6frul" path="res://pixelsix10.ttf" id="4_4hy44"]

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 0.8
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_menu"]
_data = {
&"idle": SubResource("Animation_idle")
}

[node name="Menu" type="Control" unique_id=1553186788]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3nu")

[node name="ChatGptImage23DeMai_De2026,135907" type="Sprite2D" parent="." unique_id=1378041069]
position = Vector2(607, 477)
scale = Vector2(1.0612339, 0.6626381)
texture = ExtResource("2_4hy44")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1896639656]
libraries/ = SubResource("AnimationLibrary_menu")
autoplay = &"idle"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=699623550]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -536.0
offset_top = -710.0
offset_right = -337.0
offset_bottom = -550.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1503616955]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 2.89
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
text = "Jogar"
autowrap_trim_flags = 0

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
text = "Opções"
autowrap_trim_flags = 0

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1972625158]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
text = "Sair"
autowrap_trim_flags = 0

[node name="OptionsPanel" type="Panel" parent="." unique_id=1565606437]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="OptionsPanel" unique_id=1064339162]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 30.0
offset_right = 150.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_4hy44")
theme_override_font_sizes/font_size = 40
text = "Pause"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel" unique_id=198971289]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="VolumeLabel" type="Label" parent="OptionsPanel/VBoxContainer" unique_id=151684852]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 20
text = "Volume"
horizontal_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="OptionsPanel/VBoxContainer" unique_id=245292074]
layout_mode = 2
value = 50.0

[node name="GraphicsButton" type="Button" parent="OptionsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 20
text = "Graficos: ALTO"
autowrap_trim_flags = 0

[node name="BackButton" type="Button" parent="OptionsPanel/VBoxContainer" unique_id=1650693339]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
text = "Voltar"
text_overrun_behavior = 1
autowrap_mode = 1
autowrap_trim_flags = 0

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="OptionsPanel/VBoxContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="OptionsPanel/VBoxContainer/GraphicsButton" to="." method="_on_graphics_button_pressed"]
[connection signal="pressed" from="OptionsPanel/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
